# EShop

./: README.md  WishEShop.sln
src/Core/EShop.Application/: ApplicationConfiguration.cs  ConfigurationObjectBuilder.cs  EShop.Application.csproj
src/Core/EShop.Application/Audit/: AuditUserProvider.cs
src/Core/EShop.Application/Requests/Auth/: LoginRequest.cs  RegisterRequest.cs
src/Core/EShop.Application/Responses/Auth/: LoginResponse.cs  RegisterResponse.cs
src/Core/EShop.Application/Results/: InvalidResult.cs  Result.cs  SuccessResult.cs
src/Core/EShop.Application/Services/: UnitOfWork.cs  UserAccountManager.cs  UserAppService.cs
src/Core/EShop.Application/Services/Interfaces/: IUserAccountManager.cs  IUserAppService.cs
src/Core/EShop.Application/Users/Commands/: LoginUserCommand.cs  RegisterNewUserCommand.cs  RemoveByIdUserCommand.cs  (+3 more)
src/Core/EShop.Application/ViewModels/: UserViewModel.cs
src/Core/EShop.Common/Helpers/: DateHelper.cs
src/Core/EShop.Domain/Constants/: Columns.cs  Tables.cs
src/Core/EShop.Domain/Entities/: Category.cs  ConfigurationObject.cs  Product.cs  Role.cs  User.cs  UserProfile.cs
src/Core/EShop.Domain/Enums/: Affiliation.cs  ProductType.cs  ResultType.cs  RoleType.cs  Roles.cs  Sex.cs
src/Infrastructure/Data/Data/: EShop.Data.csproj  PersistenceConfiguration.cs  PostgreDbContext.cs  PostgresDbContext.cs
src/Infrastructure/Data/Data/Common/: ServiceCollectionExtension.cs  SqlMigration.cs
src/Infrastructure/Data/Data/Migrations/: UserTable.cs
src/Infrastructure/Data/Data/Repositories/: RoleRepository.cs  UserRepository.cs
src/Infrastructure/Data/Data/Repositories/Services/: UnitOfWork.cs
src/Infrastructure/Data/Data/Repositories/Users/: UserRepository.cs
src/Presentation/WishEShop.API/: Dockerfile  EShop.API.csproj  Program.cs  Startup.cs  WishEShop.API.http  appsettings.json
src/Presentation/WishEShop.API/Controllers/: AuthController.cs
src/Presentation/WishEShop.API/Middleware/: ExceptionMiddlewareConfigure.cs
src/Presentation/WishEShop.API/Properties/: launchSettings.json
(+11 files in other folders)
