<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="5.2.0" />
    <PackageReference Include="FluentMigrator.Runner.Core" Version="5.2.0" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="5.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\EShop.Common\EShop.Common.csproj" />
    <ProjectReference Include="..\..\..\Core\EShop.Domain\EShop.Domain.csproj" />
  </ItemGroup>

</Project>
